{
  "name": "murphys-revenge",
  "version": "0.1.0",
  "description": "Murphy's Revenge as a static web app using Phaser3 + TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davepeck/Murphy.git"
  },
  "author": "Dave Peck <davepeck@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davepeck/Murphy/issues"
  },
  "homepage": "https://github.com/davepeck/Murphy#readme",
  "devDependencies": {
    "@types/jest": "24.0.20",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "clsx": "^1.0.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "phaser": "^3.21.0"
  }
}
